kr_url=http://qa-environment.koalaresorthotels.com
kr_wrong_username=manager1
kr_wrong_password=Manager2!

kr_valid_username=manager
kr_valid_password=Manager1!

browser=chrome

code=12345
name=Jahan
adress=Baki
phone=+5713356123
email=cahan.94cebrayilov@gmail.com
id=Hotel Type2
yazi=Hotel was inserted successfully
baslik_reserv=LIST OF HOTELROOMS